\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Attori del sistema}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC 1 - Scrittura testo nell'editor}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC 2 - Selezione di un'area di testo con cursore}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC 3 - Taglia}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC 4 - Copia}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UC 5 - Incolla}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces UC 6 - Undo}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces UC 7 - Redo}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces UC 8 - Applicazione stile Grassetto}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces UC 9 - Rimozione stile Grassetto}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces UC 10 - Applicazione stile Corsivo}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces UC 11 - Rimozione stile Corsivo}}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces UC 12 - Applicazione stile Sottolineato}}{21}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces UC 13 - Rimozione stile Sottolineato}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces UC 14 - Applicazione stile Barrato}}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces UC 15 - Rimozione stile Barrato}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces UC 16 - Inserimento titolo}}{23}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces UC 17 - Rimozione titolo}}{24}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces UC 18 - Inserimento sottotitolo}}{25}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces UC 19 - Rimozione sottotitolo}}{26}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces UC 20 - Inserimento elenco}}{26}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces UC 21 - Eliminazione elenco}}{27}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces UC 22 - Inserimento citazione}}{28}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces UC 23 - Eliminazione citazione}}{28}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces UC 24 - Inserimento blocco di codice}}{29}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces UC 25 - Eliminazione blocco di codice}}{30}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces UC 26 - Inserimento formula scientifica}}{31}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces UC 27 - Eliminazione formula scientifica}}{31}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces UC 28 - Inserimento link ipertestuale}}{32}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces UC 29 - Eliminazione link ipertestuale}}{33}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces UC 30 - Inserimento ancora di navigazione}}{34}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces UC 31 - Eliminazione ancora di navigazione}}{34}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces UC 32 - Inserimento tabella}}{35}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces UC 32.1 - Inclusione di UC32}}{36}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces UC 33 - Inserimento riga nella tabella}}{37}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces UC 34 - Rimozione riga dalla tabella}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces UC 35 - Inserimento colonna nella tabella}}{38}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces UC 36 - Rimozione colonna dalla tabella}}{39}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces UC 37 - Inserimento immagine}}{39}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces UC 38 - Sostituzione immagine}}{40}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces UC 39 - Eliminazione immagine}}{41}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces UC 40 - Attivazione auto-completamento simboli}}{42}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces UC 41 - Disattivazione auto-completamento simboli}}{42}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces UC 42 - Attivazione Sincronizzazione Scorrimento (Sync Scroll)}}{43}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces UC 43 - Disattivazione Sincronizzazione Scorrimento (Sync Scroll)}}{44}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces UC 44 - Attivazione Dark Mode}}{44}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces UC 45 - Attivazione Light Mode}}{45}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces UC 46 - Apertura Sidebar}}{46}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces UC 47 - Chiusura Sidebar}}{46}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces UC 48 - Attivazione visualizzazione esclusiva Editor}}{47}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces UC 49 - Attivazione visualizzazione esclusiva Render}}{48}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces UC 50 - Attivazione visualizzazione combinata (Split View)}}{48}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces UC 51 - Inserimento testo tramite dettatura vocale}}{49}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces UC 52 - Riassunto Contenuto}}{51}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces UC 52.1 - Inclusione di UC 52}}{52}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces UC 53 - Traduzione Contenuto}}{53}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces UC 53.1 - Inclusione di UC 53}}{54}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces UC 54 - Variazione Stilistica}}{55}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces UC 54.1 - Inclusione di UC 54}}{56}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces UC 55 - Correzione Grammaticale}}{57}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces UC 56 - Analisi Critica contenuto}}{59}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces UC 56.1 - Inclusione di UC 56}}{60}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces UC 56.1 - Selezione di un cappello}}{60}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces UC 57 - Generazione automatica di testo}}{64}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces UC 57.1, UC 57.2, UC 57.3 - Inclusioni di UC 57}}{65}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces UC 58 - Accettazione output}}{68}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces UC 58.1 - Inclusione di UC 58}}{69}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces UC 59 - Rifiuto output}}{70}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces UC 60 - Rigenerazione output}}{71}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces UC 64 - Creazione nota vuota}}{74}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces UC 65 - Creazione nota nel database}}{75}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces UC 67 - Caricamento nota da file locale}}{76}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces UC 68 - Caricamento nota da database}}{77}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces UC 70 - Salvataggio nota su File System}}{79}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces UC 71 - Salvataggio nota nel database}}{80}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces UC 73 - Eliminazione nota da File System}}{81}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces UC 74 - Eliminazione nota da database}}{82}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces UC 76 - Rinominazione nota su File System}}{84}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces UC 77 - Rinominazione nota nel database}}{85}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces UC 79 - Visualizzazione informazioni della nota}}{86}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces UC 80 - Ricerca nota per titolo nel database}}{87}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces UC 81 - Ricerca Full-Text nel database}}{88}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces UC 82 - Filtro note per data di creazione}}{89}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces UC 83 - Filtro note per data di ultima modifica}}{90}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces UC 84 - Autenticazione}}{91}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces UC 84.1, UC 84.2 - Inclusioni di UC 84}}{92}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces UC 86 -Registrazione nuovo account}}{94}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces UC 84.1, UC 84.2, UC 86.1 - Inclusioni di UC 86}}{95}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces UC 89 - Eliminazione account}}{97}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces UC 90 - Logout}}{97}{figure.90}%
