\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2}{Metriche per la qualità del processo di fornitura.}}{7}{table.2}%
\contentsline {table}{\numberline {3}{Metriche per la qualità del processo di sviluppo.}}{8}{table.3}%
\contentsline {table}{\numberline {4}{Metriche per la qualità della documentazione.}}{8}{table.4}%
\contentsline {table}{\numberline {5}{Metriche per la qualità del processo di verifica.}}{8}{table.5}%
\contentsline {table}{\numberline {6}{Metriche per la qualità funzionale del prodotto.}}{9}{table.6}%
\contentsline {table}{\numberline {7}{Metriche per la qualità dell'affidabilità.}}{10}{table.7}%
\contentsline {table}{\numberline {8}{Metriche per la qualità dell'usabilità.}}{10}{table.8}%
\contentsline {table}{\numberline {9}{Metriche per la qualità dell'efficienza.}}{11}{table.9}%
\contentsline {table}{\numberline {10}{Metriche per la qualità della manutenibilità.}}{11}{table.10}%
\contentsline {table}{\numberline {11}{Metriche per la qualità della sicurezza.}}{11}{table.11}%
\contentsline {table}{\numberline {12}{Test di sistema principali per i requisiti obbligatori.}}{15}{table.12}%
\contentsline {table}{\numberline {13}{Test di accettazione principali.}}{15}{table.13}%
