\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2}{Metriche per la qualità del processo di fornitura.}}{8}{table.2}%
\contentsline {table}{\numberline {3}{Metriche per la qualità del processo di sviluppo.}}{9}{table.3}%
\contentsline {table}{\numberline {4}{Metriche per la qualità della documentazione.}}{9}{table.4}%
\contentsline {table}{\numberline {5}{Metriche per la qualità del processo di verifica.}}{10}{table.5}%
\contentsline {table}{\numberline {6}{Metriche per la qualità funzionale del prodotto.}}{10}{table.6}%
\contentsline {table}{\numberline {7}{Metriche per la qualità dell'affidabilità.}}{11}{table.7}%
\contentsline {table}{\numberline {8}{Metriche per la qualità dell'usabilità.}}{12}{table.8}%
\contentsline {table}{\numberline {9}{Metriche per la qualità dell'efficienza.}}{12}{table.9}%
\contentsline {table}{\numberline {10}{Metriche per la qualità della manutenibilità.}}{12}{table.10}%
\contentsline {table}{\numberline {11}{Metriche per la qualità della sicurezza.}}{13}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Test di integrazione}}{15}{table.12}%
\contentsline {table}{\numberline {13}{Test di sistema principali}}{20}{table.13}%
\contentsline {table}{\numberline {14}{Test di accettazione principali.}}{20}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces MPC-PV e MPC-EV per sprint}}{21}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces MPC-AC, MPC-ETC e MPC-EAC per sprint}}{22}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces MPC-CV e MPC-SV per sprint}}{24}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces MPC-EAC e BAC per sprint}}{25}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Task Completion Rate per sprint}}{26}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Task Slippage per sprint}}{27}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Merge Rework per sprint}}{28}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Issue Reopening Rate per sprint}}{29}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Indice di Gulpease per documento}}{30}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Percentuale di correttezza ortografica per documento}}{31}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Percentuale Metriche Soddisfatte per sprint}}{32}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Azioni adottate per migliorare l'organizzazione.}}{34}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Azioni adottate per migliorare la gestione dei ruoli.}}{35}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Azioni adottate per migliorare l'uso degli strumenti.}}{35}{table.28}%
